spring.application.name=SMM_Generator

#PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SMM_Generator_AI
spring.datasource.username=postgres
spring.datasource.password=12345

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
spring.thymeleaf.cache=false

app.default-admin.email=admin@gmail.com
app.default-admin.password=admin1234
app.default-admin.firstname=System
app.default-admin.lastname=Admin

spring.security.user.password=password

spring.security.oauth2.client.registration.facebook.client-id=710727778234096
spring.security.oauth2.client.registration.facebook.client-secret=7da6e8fb8a993c7ab767ce88b3e4fe02
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile,email,pages_show_list,pages_manage_posts,pages_read_engagement
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id